<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>東京</key>
	<dict>
		<key>latitude</key>
		<real>35.681382</real>
		<key>longitude</key>
		<real>139.766084</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string>001001</string>
	</dict>
	<key>神田</key>
	<dict>
		<key>latitude</key>
		<real>35.69169</real>
		<key>longitude</key>
		<real>139.770883</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>御茶ノ水</key>
	<dict>
		<key>latitude</key>
		<real>35.699855</real>
		<key>longitude</key>
		<real>139.763786</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>水道橋</key>
	<dict>
		<key>latitude</key>
		<real>35.70203</real>
		<key>longitude</key>
		<real>139.753653</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>飯田橋</key>
	<dict>
		<key>latitude</key>
		<real>35.702065</real>
		<key>longitude</key>
		<real>139.745015</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>市ヶ谷</key>
	<dict>
		<key>latitude</key>
		<real>35.691017</real>
		<key>longitude</key>
		<real>139.735609</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>四ッ谷</key>
	<dict>
		<key>latitude</key>
		<real>35.686014</real>
		<key>longitude</key>
		<real>139.730667</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>信濃町</key>
	<dict>
		<key>latitude</key>
		<real>35.68009</real>
		<key>longitude</key>
		<real>139.720243</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>千駄ヶ谷</key>
	<dict>
		<key>latitude</key>
		<real>35.68117</real>
		<key>longitude</key>
		<real>139.711444</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>代々木</key>
	<dict>
		<key>latitude</key>
		<real>35.683061</real>
		<key>longitude</key>
		<real>139.702042</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>新宿</key>
	<dict>
		<key>latitude</key>
		<real>35.690921</real>
		<key>longitude</key>
		<real>139.700258</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string>003013</string>
	</dict>
	<key>大久保</key>
	<dict>
		<key>latitude</key>
		<real>139.702042</real>
		<key>longitude</key>
		<real>139.697358</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>東中野</key>
	<dict>
		<key>latitude</key>
		<real>35.706827</real>
		<key>longitude</key>
		<real>139.683029</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>中野</key>
	<dict>
		<key>latitude</key>
		<real>35.706032</real>
		<key>longitude</key>
		<real>139.665652</real>
		<key>errorRange</key>
		<real>1200</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>高円寺</key>
	<dict>
		<key>latitude</key>
		<real>35.705385</real>
		<key>longitude</key>
		<real>139.649867</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>阿佐ヶ谷</key>
	<dict>
		<key>latitude</key>
		<real>35.704773</real>
		<key>longitude</key>
		<real>139.635263</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>荻窪</key>
	<dict>
		<key>latitude</key>
		<real>35.704632</real>
		<key>longitude</key>
		<real>139.619981</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>西荻窪</key>
	<dict>
		<key>latitude</key>
		<real>35.703842</real>
		<key>longitude</key>
		<real>139.599361</real>
		<key>errorRange</key>
		<real>1200</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>吉祥寺</key>
	<dict>
		<key>latitude</key>
		<real>35.702811</real>
		<key>longitude</key>
		<real>139.579804</real>
		<key>errorRange</key>
		<real>1200</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>三鷹</key>
	<dict>
		<key>latitude</key>
		<real>35.702708</real>
		<key>longitude</key>
		<real>139.560831</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>武蔵境</key>
	<dict>
		<key>latitude</key>
		<real>35.70228</real>
		<key>longitude</key>
		<real>139.54489</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>東小金井</key>
	<dict>
		<key>latitude</key>
		<real>35.701743</real>
		<key>longitude</key>
		<real>139.524831</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>武蔵小金井</key>
	<dict>
		<key>latitude</key>
		<real>35.701351</real>
		<key>longitude</key>
		<real>139.50645</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>国分寺</key>
	<dict>
		<key>latitude</key>
		<real>35.700256</real>
		<key>longitude</key>
		<real>139.480257</real>
		<key>errorRange</key>
		<real>1500</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>西国分寺</key>
	<dict>
		<key>latitude</key>
		<real>35.699769</real>
		<key>longitude</key>
		<real>139.465714</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>国立</key>
	<dict>
		<key>latitude</key>
		<real>35.699002</real>
		<key>longitude</key>
		<real>139.446385</real>
		<key>errorRange</key>
		<real>1500</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>立川</key>
	<dict>
		<key>latitude</key>
		<real>35.697899</real>
		<key>longitude</key>
		<real>139.413957</real>
		<key>errorRange</key>
		<real>2000</real>
		<key>stationId</key>
		<string>003034</string>
	</dict>
	<key>日野</key>
	<dict>
		<key>latitude</key>
		<real>35.679245</real>
		<key>longitude</key>
		<real>139.393998</real>
		<key>errorRange</key>
		<real>2000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>豊田</key>
	<dict>
		<key>latitude</key>
		<real>35.659502</real>
		<key>longitude</key>
		<real>139.381495</real>
		<key>errorRange</key>
		<real>2500</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>八王子</key>
	<dict>
		<key>latitude</key>
		<real>35.655641</real>
		<key>longitude</key>
		<real>139.338968</real>
		<key>errorRange</key>
		<real>2500</real>
		<key>stationId</key>
		<string>003039</string>
	</dict>
	<key>西八王子</key>
	<dict>
		<key>latitude</key>
		<real>35.656777</real>
		<key>longitude</key>
		<real>139.312517</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>高尾</key>
	<dict>
		<key>latitude</key>
		<real>35.642228</real>
		<key>longitude</key>
		<real>139.281787</real>
		<key>errorRange</key>
		<real>2500</real>
		<key>stationId</key>
		<string>003041</string>
	</dict>
	<key>西立川</key>
	<dict>
		<key>latitude</key>
		<real>35.70359</real>
		<key>longitude</key>
		<real>139.393684</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>東中神</key>
	<dict>
		<key>latitude</key>
		<real>35.706337</real>
		<key>longitude</key>
		<real>139.384179</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>中神</key>
	<dict>
		<key>latitude</key>
		<real>35.709058</real>
		<key>longitude</key>
		<real>139.375816</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>昭島</key>
	<dict>
		<key>latitude</key>
		<real>35.713543</real>
		<key>longitude</key>
		<real>139.360908</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>拝島</key>
	<dict>
		<key>latitude</key>
		<real>35.721136</real>
		<key>longitude</key>
		<real>139.343654</real>
		<key>errorRange</key>
		<real>1500</real>
		<key>stationId</key>
		<string>024037</string>
	</dict>
	<key>牛浜</key>
	<dict>
		<key>latitude</key>
		<real>35.734562</real>
		<key>longitude</key>
		<real>139.333665</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>福生</key>
	<dict>
		<key>latitude</key>
		<real>35.742356</real>
		<key>longitude</key>
		<real>139.327963</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>羽村</key>
	<dict>
		<key>latitude</key>
		<real>35.758437</real>
		<key>longitude</key>
		<real>139.315944</real>
		<key>errorRange</key>
		<real>1500</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>小作</key>
	<dict>
		<key>latitude</key>
		<real>35.776304</real>
		<key>longitude</key>
		<real>139.30193</real>
		<key>errorRange</key>
		<real>1500</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>河辺</key>
	<dict>
		<key>latitude</key>
		<real>35.784549</real>
		<key>longitude</key>
		<real>139.284784</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string>024043</string>
	</dict>
	<key>東青梅</key>
	<dict>
		<key>latitude</key>
		<real>35.789904</real>
		<key>longitude</key>
		<real>139.272313</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string></string>
	</dict>
	<key>青梅</key>
	<dict>
		<key>latitude</key>
		<real>35.790284</real>
		<key>longitude</key>
		<real>139.258393</real>
		<key>errorRange</key>
		<real>1000</real>
		<key>stationId</key>
		<string>024046</string>
	</dict>
</dict>
</plist>
